# AvaloniaExamples

OpenTKAvalonia/OpenTKAvalonia/: OpenTKAvalonia.csproj
OpenTKAvalonia/Samples/BasicCubeSample/: BasicCubeSample.csproj
OpenTKAvalonia/Samples/BasicCubeSample/Textures/: OpenGlTexture.cs
OpenTKAvalonia/Samples/ResizableAndHidableSample/: ResizableAndHidableSample.csproj
OpenTKAvalonia/Samples/ResizableAndHidableSample/Textures/: OpenGlTexture.cs
TabControlExample/: TabControlExample.sln
TabControlExample/TabControlExample/: App.axaml  App.axaml.cs  Program.cs  TabControlExample.csproj  ViewLocator.cs  app.manifest
TabControlExample/TabControlExample/Models/: TabControlModel.cs
TabControlExample/TabControlExample/Pages/: TabControlPage.axaml  TabControlPage.axaml.cs
TabControlExample/TabControlExample/ViewModels/: MainWindowViewModel.cs  TabControlPageViewModel.cs  ViewModelBase.cs
TabControlExample/TabControlExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
